# DelOutdatedFiles

./: DelOutdatedFiles.sln  README.md  ToArc.cmd
.useful/: !dmcdo-InOutRedirect- Use CMD's IO redirection functionality in any shell.url  Use the Lines of a File as Arguments of a Linux Command - Baeldung on Linux.url  dotnet-command-line-api- Command line parsing, invocation, and rendering of terminal output-.url  Конвейеры и перенаправление ввода-вывода в Linux - CodeChick.url  Перенаправление ввода-вывода и конвейеризация (композиция) команд.url
src/DelOutdatedFiles/: Consts.cs  DelOutdatedFiles.csproj  Program.cs  Strings.Designer.cs  Strings.resx  Strings.ru.resx  Utils.cs
src/DelOutdatedFiles/Commands/: Commands.CleaningCommand.cs  Commands.InitCommand.cs
src/DelOutdatedFiles/Config/: CleanupDefaults.cs  CleanupItem.cs  CleanupRules.cs
src/DelOutdatedFiles/Handlers/: CleaningCommandHandler.cs  InitCommandHandler.cs
src/DelOutdatedFiles/Properties/: launchSettings.json
