<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>deloutdatedfiles</ToolCommandName>
		<PackageOutputPath>./../../nupkg</PackageOutputPath>		
	</PropertyGroup>
	<PropertyGroup>
		<Product>DelOutdatedFiles</Product>
		<PackageId>deloutdatedfiles</PackageId>
		<Title>DelOutdatedFiles .NET tool</Title>
		<Description>Deleting outdated archive files</Description>
		<PackageProjectUrl>https://github.com/InfDev/DelOutdatedFiles</PackageProjectUrl>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
